<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Raspberry Pi</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
	<div class="center">
		<h1 class="logo"></h1>
		<nav class="link">
			<h2 class="none">网站导航</h2>
			<ul>
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="#"><span class="xs-hidden">创意</span>开发</a></li>
                <li><a href="shop.html"><span class="xs-hidden">在线</span>选购</a></li>
                <li class="xs-hidden"><a href="news.html">最新资讯</a></li>
                <li><a href="about.html"><span class="xs-hidden">关于</span>RaspberryPi</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="headline">
	<img src="img/headline.jpg" alt="">
</div>

<div id="container">
	<aside class="sidebar">
		<div class="recommend">
			<h2>创意推荐</h2>
			<div class="tag">
				<ul>
                    <li><a href="#">随身电脑(12)</a></li>
                    <li><a href="#">PiPhone(5)</a></li>
                    <li><a href="#">红外遥控(8)</a></li>
                    <li><a href="#">Pi相机(16)</a></li>
                    <li><a href="#">超级PC(4)</a></li>
                    <li><a href="#">实时监控(9)</a></li>
                    <li><a href="#">智能小车(15)</a></li>
                    <li><a href="#">PiPad(22)</a></li>
                    <li><a href="#">Pi路由器(5)</a></li>
                    <li><a href="#">炫酷时钟(11)</a></li>
		    <li><a href="#">智能家居(20)</a></li>
		    <li><a href="#">Pi服务器(10)</a></li>   
				</ul>
			</div>
		</div>
		<div class="hot">
			<h2>线上热卖</h2>
			<div class="figure">
                <figure>
                    <img src="img/hot1.jpg" alt="">
                    <figcaption>Pi Model 3B</figcaption>
                </figure>
                <figure>
                    <img src="img/hot2.jpg" alt="">
                    <figcaption>Pi Model 2B+</figcaption>
                </figure>
                <figure>
                    <img src="img/hot3.jpg" alt="">
                    <figcaption>Pi Model A+</figcaption>
                </figure>
                <figure>
                    <img src="img/hot4.jpg" alt="">
                    <figcaption>Pi Model Zero</figcaption>
                </figure>
                <figure>
                    <img src="img/hot5.jpg" alt="">
                    <figcaption>7寸显示器</figcaption>
                </figure>
                <figure>
                    <img src="img/hot6.jpg" alt="">
                    <figcaption>3.5寸触摸屏</figcaption>
                </figure>
                <figure>
                    <img src="img/hot7.jpg" alt="">
                    <figcaption>7寸显示器支架</figcaption>
                </figure>
                <figure>
                    <img src="img/hot8.jpg" alt="">
                    <figcaption>Pi Camera(500万像素)</figcaption>
                </figure>
                <figure>
                    <img src="img/hot9.jpg" alt="">
                    <figcaption>Pi USB无线网卡</figcaption>
                </figure>
                <figure>
                    <img src="img/hot10.jpg" alt="">
                    <figcaption>L298N电机驱动模块</figcaption>
                </figure>
                <figure>
                    <img src="img/hot11.jpg" alt="">
                    <figcaption>Pi 保护外壳</figcaption>
                </figure>
                <figure>
                    <img src="img/hot12.jpg" alt="">
                    <figcaption>高速microSD卡</figcaption>
                </figure>
            </div>
	</aside>
	<div class="list information">
		<h2 style="margin: 0 0 20px 0">创意项目</h2>
		<figure class="chuangyi">
			<img src="img/chuangyi1.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>用红外遥控器遥控树莓派</h2>
							<h3>用一部红外遥控器来遥控操作树莓派上安装的影音中心。</h3>
						</hgroup>
					</header>
					<ol class="md-hidden">
						<li><mark>所需材料</mark> 红外线传感器，红外线遥控器，母对母杜邦线...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve md-hidden"><a href="http://shumeipai.nxez.com/2016/01/17/infrared-remote-control-remote-raspberry-pi.html">查看原文</a></div>
					</div>
					<div class="type">红外遥控Pi</div>
					<div class="disc xs-hidden"><span>HOT</span></div>
					<footer class="md-hidden"><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi2.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>DIY 数字秒表</h2>
							<h3>通过 SAKS扩展板 DIY一个数字秒表，数码管显示秒表读数。</h3>
						</hgroup>
					</header>
					<ol class="md-hidden">
						<li><mark>所需材料</mark> SAKS扩展板一块，轻触开关，数码管，杜邦线...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve md-hidden"><a href="http://shumeipai.nxez.com/2015/12/13/saks-diy-tutorials-digital-stopwatch.html#more-2286">查看原文</a></div>
					</div>
					<div class="type">数字秒表</div>
					<div class="disc xs-hidden"><span>HOT</span></div>
					<footer class="md-hidden"><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>	
		<figure class="chuangyi">
			<img src="img/chuangyi3.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>数字温度计</h2>
							<h3>以 SAKS 扩展板为硬件基础，实现一个数字温度计，显示实时室温。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> SAKS扩展板一块，温度传感器，数码管，杜邦线...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2015/10/11/saks-diy-tutorials-temperature-display-ds18b20.html">查看原文</a></div>
					</div>
					<div class="type">数字温度计</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>	
		<figure class="chuangyi">
			<img src="img/chuangyi4.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>全能路由器</h2>
							<h3>安装OpenWrt将树莓派变身为全能路由器，性能秒杀一系列低端路由器。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> USB有线网卡一个，USB无线网卡一个，网线两根...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2015/07/28/install-openwrt-will-be-transformed-into-a-versatile-router-raspberry-pi.html">查看原文</a></div>
					</div>
					<div class="type">全能路由器</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi5.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>给智能手机发送推送通知</h2>
							<h3>用树莓派发送推送通知给IOS和Android设备，只需要用到一个免费的推送app即可！</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> 电磁感应门，Raspberry Pi 40Pin排针，面包板...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2014/12/14/send-push-notifications-from-raspberry-pi.html">查看原文</a></div>
					</div>
					<div class="type">手机推送通知</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi6.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>暴力驱动USB打印机</h2>
							<h3>不要驱动！简单粗暴的方法用树莓派通过USB直接操作打印机。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> USB打印机一台，热敏胶带，USB线一条...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2015/04/14/raspberry-pi-usb-printer-driver.html">查看原文</a></div>
					</div>
					<div class="type">USB打印机</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi7.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>热释电传感器感知运动</h2>
							<h3>用树莓派GPIO口控制热释电传感器的针脚输入输出，精确感知运动人体发出的红外热。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> 热释电传感器，面包板，电磁门禁传感器...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2014/11/29/adafruits-raspberry-pi-sensing-movement.html">查看原文</a></div>
					</div>
					<div class="type">红外感知</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi8.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>智能手机PiPhone</h2>
							<h3>DIY的PiPhone只需要插入一张通用SIM卡便可以完成打电话、发短信和上网等基本功能。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> 屏幕组件，GSM/GPRS通讯模块，母对母杜邦线...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2014/09/29/piphone-diy-smartphone-uses-raspberry-pi.html">查看原文</a></div>
					</div>
					<div class="type">PiPhone</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="chuangyi">
			<img src="img/chuangyi9.jpg" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>树莓派FM发射器架设小型电台</h2>
							<h3>用树莓派制作的FM发射器，架构出私人的小型电台，随心所欲，畅听只属于自己的电台。</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>所需材料</mark> 树莓派1A+以上，组件libsndfile，发射模块,长款杜邦线...</li>
					</ol>
					<div class="quanwen">
						<div class="reserve"><a href="http://shumeipai.nxez.com/2016/04/25/raspberry-pi-set-up-a-small-fm-radio-transmitter.html">查看原文</a></div>
					</div>
					<div class="type">Pi小型电台</div>
					<div class="disc"><span>HOT</span></div>
					<footer><time>2016-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<div class="more">加载更多...</div>
	</div>
</div>

<footer id="footer">
	<div class="top">
		<div class="block left">
			<h2>友情链接</h2>
			<hr>
			<ul>
				<li><a href=http://shumeipai.nxez.com>树莓派实验室</a></li>
				<li><a href=https://www.raspberrypi.com.tw>Raspberry Pi台湾树莓派</a></li>
				<li><a href=http://www.shumeipai.net/forum.php>中国树莓派论坛</a></li>
				<li><a href=https://www.raspberrypi.org>树莓派官方网站</a></li>
			</ul>
		</div>
		<div class="block center">
			<h2>FAQ of Pi</h2>
			<hr>
			<ul>
				<li><a href=https://www.raspberrypi.com.tw/10055/internet-access-to-raspberry-pi-zero-howto/>Raspberry Pi Zero网络如何解决？</a></li>
				<li><a href=https://www.raspberrypi.com.tw/7911/what-is-the-ideal-raspberry-pi-cpu-temperature-range/>Raspberry Pi的工作温度范围？</a></li>
				<li><a href=https://www.raspberrypi.com.tw/10400/check-what-raspbian-version-you-are-running-on-the-raspberry-pi/>如何看Raspbian的版本资讯？</a></li>
				<li><a href=https://www.raspberrypi.com.tw/10366/differences-between-raspbian-jessie-and-raspbian-jessie-lite/>Raspbian Jessie版本差异？</a></li>
				<li><a href=https://www.raspberrypi.com.tw/10842/raspberry-pi-3-uart-overlay-workaround/>如何解决从序列号登入到Pi3的乱码问题？</a></li>
			</ul>
		</div>
		<div class="block right">
			<h2>联系方式</h2>
			<hr>
			<ul>
				<li>邮件：986537890@qq.com</li>
				<li>地址：长春工业大学</li>
				<li>（软件工程 汤佳辉）</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="bottom">
		Copyright © 汤佳辉 Raspberry Pi
	</div>
</footer>
</body>
</html>
